# SwapCrasher

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/racoondog/crasher/: Crasher.java  CrasherModule.java
src/main/java/io/github/racoondog/crasher/mixin/: TickRateMixin.java
src/main/resources/: fabric.mod.json  swap-crasher.mixins.json
