plugins {
    id "fabric-loom" version "1.4-SNAPSHOT"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Meteor Maven Releases"
        url = "https://maven.meteordev.org/releases"
        content {
            includeGroup "meteordevelopment"
            includeGroup "com.github.LlamaLad7.MixinExtras"
            includeGroup "de.florianmichael"
        }
    }
    maven {
        name = "Meteor Maven Snapshots"
        url = "https://maven.meteordev.org/snapshots"
        content {
            includeGroup "meteordevelopment"
        }
    }
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Meteor
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
}

processResources {
    inputs.properties(["version": project.version, "mc_version": project.minecraft_version])

    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mc_version": project.minecraft_version
    }
}

java {
    withSourcesJar()

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
}
