org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.0.1
maven_group=io.github.racoondog.crasher
archives_base_name=swap-crasher

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6-SNAPSHOT
